{
  "name": "swisseph",
  "version": "1.0.0",
  "description": "Swiss Ephemeris Node.js wrapper (Demo Mode)",
  "main": "server.js",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
